# Nordigen [API ID](https://ob.helpscoutdocs.com/article/132-token-handling-via-api).
# ex: 12abc34d...
NORDIGEN_ID=<nordigen_id>
# Nordigen [API key](https://ob.helpscoutdocs.com/article/132-token-handling-via-api).
# ex: ePbfRkaXNZMU...
NORDIGEN_KEY=<nordigen_key>

# Telegram bot token.
# ex: 1111111111:xxxxx...
TELEGRAM_TOKEN=<telegram_bot_token>
# List of Telegram user IDs.
# ex: 1111111111
TELEGRAM_ALLOWED_USERS=<telegram_user_id>

# Private Internet Access user.
# ex: p128
PIA_USER=<pia_user>
# Private Internet Access password.
PIA_PASSWORD=<pia_password>

# CloudFlare Zone Read API token.
CF_ZONE_API_TOKEN=<cf_api_token>
# CloudFlare DNS Edit API token.
CF_DNS_API_TOKEN=<cf_dns_api_token>

# Email for registering ACME certificates.
# ex: renewals@example.com
ACME_EMAIL=<acme_mail_address>

# SMTP mail server host
# ex: mail.example.com
SMTP_HOST=<smtp_mail_host>
# SMTP username
# ex: postmaster@example.com
SMTP_USER=<smtp_mail_user>
# SMTP password
# ex: password123!
SMTP_PASSWORD=<smtp_mail_password>