# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# System user ID to run containers as.
# ex: 1000
PUID=1000
# System group ID to run containers as.
# ex: 1000
GUID=1004

# Location of media storage on host.
# ex: /storage
MEDIA_DIR=/storage
# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config
# Location of data storage on host.
# ex: .data
DATA_DIR=.data

# Postgress database password
# ex: password123!
POSTGRES_PASSWORD=<postgres_password>

# Laravel app key, use `echo "base64:$(openssl rand -base64 32)"`.
# ex: base64:...
APP_KEY=base64:<openssl_key>
# [Firefly access token](https://docs.firefly-iii.org/csv/install/configure/#client-id-or-personal-access-token).
# ex: ePbfRkaXNZMU...
FIREFLY_III_ACCESS_TOKEN=<firefly_api_token>
# Unique key, use `openssl rand -base64 32`.
# ex: ePbfRkaXNZMU...
SESSION_SECRET=<random_key>

# Jellyfin discoverability address.
# ex: 10.0.0.1
JELLYFIN_ADDR=<jellyfin_discover_address>

# Wireguard exposed port
# ex: 51820
WG_PORT=<wireguard_external_port>