HOST=<host>
DEEMIX_HOST=<deemix_host>
PORTAINER_HOST=<portainer_host>
BITWARDEN_HOST=<bitwarden_host>
FIREFLY_HOST=<firefly_host>
FIREFLY_DATA_HOST=<firefly_data_host>
GATUS_HOST=<gatus_host>
HUGINN_HOST=<huginn_host>
JELLYFIN_HOST=<jellyfin_host>
IREDMAIL_HOST=<mail_host>
UNIFI_HOST=<unifi_host>
WIREGUARD_HOST=<wireguard_host>
ZABBIX_HOST=<zabbix_host>
HOPPSCOTCH_HOST=<hoppscotch_host>
AUTHELIA_HOST=<authelia_host>
DUPLICATI_HOST=<duplicati_host>

SSL_CA_PATH=/etc/ssl/fullchain.pem
SSL_KEY_PATH=/etc/ssl/privkey.pem
SSL_CERT_PATH=/etc/ssl/cert.pem