HOST=<host>

PUID=1000
GUID=1000

TZ=Europe/London

FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=<default_mailbox_password>
MLMMJADMIN_API_TOKEN=<random_key>
ROUNDCUBE_DES_KEY=<random_key>

OPENVPN_CONFIG=uk_london
OPENVPN_USERNAME=<pia_login>
OPENVPN_PASSWORD=<pia_password>